#------------------------Themes------------------------#
themes=dark,light

#------------------------Headings------------------------#
#/home.heading=heading.home
tiles.home.heading=heading.home

#------------------------Breadcrumbs------------------------#
#/home.crumb=crumb.payments/crumb.dhiraj
tiles.home.crumb=crumb.payments/crumb.dhiraj

#------------------------Active Menu------------------------#
tiles.home.activemenu=1