#------------------------Themes------------------------#
themes=dark,light

#------------------------Headings------------------------#
/home.heading=heading.home

#------------------------Breadcrumbs------------------------#
/home.crumb=crumb.payments/crumb.dhiraj
