#------------------------Themes------------------------#
themes=dark,light

#------------------------Headings------------------------#
#/home.heading=heading.home
tiles.home.heading=heading.home
tiles.agency.inv.summary.heading=heading.agency.inventory.summary
tiles.agency.inv.details.heading=heading.agency.inventory.details

#------------------------Breadcrumbs------------------------#
#/home.crumb=crumb.payments/crumb.dhiraj
#tiles.home.crumb=crumb.payments/crumb.dhiraj
tiles.agency.inv.summary.crumb=crum.reports/crumb.inv/crumb.agency/crumb.inv.summary
tiles.agency.inv.details.crumb=crum.reports/crumb.inv/crumb.agency/crumb.inv.details

#------------------------Active Menu------------------------#
tiles.home.activemenu=1
tiles.agency.inv.summary.activemenu=5
tiles.agency.inv.details.activemenu=6